export default {
  INPUTVALUE_SIGHTSEEING: "Sightseeing",
  INPUTVALUE_NATURE: "Nature",
  INPUTVALUE_FOOD: "Food",
  INPUTVALUE_CULTURE: "Culture",
  INPUTVALUE_ACTIVITY: "Activity",
  INPUTITEM_PERIOD: "How long?",
  INPUTITEM_AREA: "Where to go?",
  INPUTITEM_PARTICIPANTS: "With whom?",
  INPUTITEM_PURPOSE: "What's fun?",
  HOME_YOU_NEED_ACCOUNT: "You need an account",
  HOME_THREE_DAYS: "3 days",
  HOME_AROUND_KANTO: "Around Kanto",
  HOME_WITH_GIRLFRIEND: "Girlfriend",
  HOME_SIGHTSEEING: "Sightseeing",
  HOME_HEADING: "Let's go out.",
  HOME_SUBHEADING_1: "Have you been out lately?",
  HOME_SUBHEADING_2: "Why don't you go there this time?",
  HOME_PLAN_A_TRIP: "Plan a trip",
  USERMENU_LOGOUT: "Logout",
  USERMENU_LOGIN: "Login",
  USERMENU_SIGNUP: "Signup",
  USERMENU_PROFILE: "Profile",
  USERMENU_MYTRIPS: "My trips",
  USERMENU_HOME: "Home",
  MYPAGE_HEADING: "Trips you've planned so far",
  MYPAGE_SUBHEADING: "How about it, won't you really go?",
  MYPAGE_NO_TRIPS: "You haven't planned a trip yet",
  DIALOG_CREATING_TRIP: "Creating a trip...",
};
